# EcmaSharp

./: .editorconfig  .gitignore  README.md  ecmasharp.sln
EcmaSharp.AST/: ArrowFunctionExpression.cs  BlockStatement.cs  EcmaSharp.AST.csproj  EmptyStatement.cs  Export.cs  ExpressionStatement.cs  FunctionDeclaration.cs  FunctionExpression.cs  Identifier.cs  Import.cs  LiteralExpression.cs  Module.cs  ObjectExpression.cs  VariableDeclaration.cs
EcmaSharp.AST/Core/: IDeclaration.cs  IExpression.cs  INode.cs  IStatement.cs
EcmaSharp.Benchmarks/: ASTGeneration.cs  ASTPlayground.cs  EcmaSharp.Benchmarks.csproj  Program.cs
EcmaSharp.Benchmarks/Helpers/: BenchmarkConfig.cs
EcmaSharp.Benchmarks/SIM/: Expression.cs
EcmaSharp.CodeGeneration/: EcmaSharp.CodeGeneration.csproj  EcmaSharpGenerator.cs  GenerationContext.cs  IEcmaSharpGenerator.cs  IGeneratorUnit.cs
EcmaSharp.CodeGeneration/GeneratorUnits/: IdentifierGenerator.cs  LiteralExpressionGenerator.cs  VariableDeclarationGenerator.cs
EcmaSharp.FluentApi/: ArrowFunctionExpression.cs  BlockStatement.cs  EcmaSharp.FluentApi.csproj  Identifier.cs  LiteralExpression.cs  globals.cs
EcmaSharp.SourceGenerators/: AttributeGenerator.cs  EcmaSharp.SourceGenerators.csproj  GenerationUnitSelector.cs  GeneratorForGenerateContext.cs  GeneratorForUnitGenerators.cs  PatternMatchGenerator.cs  SourceGenerator.cs
EcmaSharp.Tests/: EcmaSharp.Tests.csproj  globals.cs
EcmaSharp.Tests/CodeGeneration/: BaseCodeGenerationTests.cs  IdentifierGenerationTests.cs  VariableDeclararationGeneratorTests.cs
EcmaSharp.Tests/FluentApi/: IdentifierFluentApiTests.cs
