<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcmaSharp.AST\EcmaSharp.AST.csproj" />
    <ProjectReference Include="..\EcmaSharp.CodeGeneration\EcmaSharp.CodeGeneration.csproj" />
    <ProjectReference Include="..\EcmaSharp.FluentApi\EcmaSharp.FluentApi.csproj" />
  </ItemGroup>

</Project>
